# Add your SECRET_KEY and SECRET_SALT here
SECRET_KEY=SECRET_KEY
SECRET_SALT=SECRET_SALT

# This is for the password in /bank
SECRET_PIN=123456

# These are the Flags for each questions
ANSWER_INTRO=FLAG{IKnowYou}
ANSWER_WOTD=FLAG{SophiaYouWillBeMissed}
ANSWER_TEN=FLAG{PeepingThrough}
ANSWER_CT=FLAG{IWasHere}
ANSWER_DSW=FLAG{YouCantCatchMe}
ANSWER_MM=FLAG{ComeAtMe}
ANSWER_BTS=FLAG{YoureGettingOnMyNerves}
ANSWER_FTMT=FLAG{IGotTheMoolah}
ANSWER_VA=FLAG{DontSquintYourEyesCutiepie}
ANSWER_HIPS=FLAG{YoureGettingTooClose}
ANSWER_WITA=FLAG{ItsYouAllAlong}
